@import "values";

.elections {

  .tab-container {
    overflow: hidden;
    padding: 20px 0;

      @media @mobile {
        text-align: center;
      }

    .tab {
      font-family: @df-sans;
      font-size: 14px;
      display: inline-block;
      color: @df-blue;
      text-decoration: none;
      text-transform: uppercase;
      margin-bottom: 3px;
      cursor: pointer;

      &.active {
        font-weight: bold;
        color: black;
      }

      &:hover, &:focus {
        color: black;
      }

      & + .tab {
        margin-left: 3px;
      }
    }
  }

  h3 {
    margin-bottom: 3px;
    clear: both;
    font-size: 18px;
  }

  .result-block {
    padding: 0 0 4px;
    border-bottom: 1px solid @gray;
    font-family: @df-sans;
    font-size: 14px;
  }

  .map-icon {
    font-size: 12px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    background: #999;
    border-radius: 4px;
    padding: 2px 4px;
    margin-right: 4px;
    font-weight: normal;
    vertical-align: middle;

    @media @tablet {
      display: none;
    }

    savage-image {
      display: none;
      position: absolute;
      background: white;
      z-index: 999;
      box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
      padding: 8px;
      text-align: center;
      width: auto;

      svg {
        //for some reason I am not paid enough to understand, IE9 wants SVGs sized in height, will not reflow width
        height: 240px;
        width: auto;
        margin: auto;
      }
    }

    &:hover {
      background: @accent;
    }

    &:hover savage-image {
      display: block;
    }
  }

  .related-story {
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 2px 2px 2px;
    font-weight: normal;
    white-space: nowrap;

    a {
      text-decoration: none;

      &:hover {
        color: @accent;
      }
    }
  }

  .description {
    margin-top: 0;
    font-size: 14px;
    font-style: italic;
  }

  .results {
    margin: 8px 0 0;
    padding: 0;
    list-style-type: none;

    li {
      overflow: hidden;
      margin-bottom: 4px;
    }

    .candidate {
      width: 40%;
      float: left;
      clear: both;
      padding-right: 4px;
      text-align: right;
      font-weight: bold;

      .party {
        @media @mobile {
          display: none;
        }
      }
    }

    .votes {
      width: 10%;
      float: left;
      text-align: right;

      .numbers {
        padding-right: 4px;

        @media @mobile {
          display: none;
        }
      }
    }

    .bar-container {
      width: 40%;
      float: left;
    }

    .bar {
      height: 20px;
      background: @np-yellow;
      transition: width 1s ease-in-out .5s;
      position: relative;

      .percentage {
        position: absolute;
        top: 1px;
        left: calc(~"100% + 2px");
      }

      &.yes {
        background: @y-fill;
      }

      &.no {
        background: @n-fill;
      }

      .pending & {
        width: 0px !important;
      }

      &.R {
        background: @republican;
      }

      &.D {
        background: @democrat;
      }

      &.L {
        background: @libertarian;
      }

      &.G {
        background: @g-green;
      }

      &.I, &.NA, &.Centralist, &.Socialist, &.Non-partisan {
        background: @np-yellow;
      }
    }
  }

  .map-container {
    text-align: center;
  }
}

.balance-of-power {
  font-family: @df-sans;
  display: none;

  padding: 10px;
  margin: 10px auto;
  border: 1px solid @df-light-gray;

  h1 {
    font-size: 24px;
    display: block;
    text-align: center;
    margin: 0;
  }

  h2 {
    font-size: 20px;
    color: @df-dark-gray;
    margin: 0;
    // border-bottom: 1px solid @df-light-gray;
    // text-transform: uppercase;
    // font-weight: normal;
    text-align: center;
  }

  .parties {
    .display-flex();
    padding-bottom: 20px;
    .flex-wrap(wrap);
  }

  .party {
    .flex(1 1 0%);
    text-align: center;
    padding: 0 8px;
    color: @df-middle-gray;
    text-transform: uppercase;
    font-size: 14px;

    @media @mobile {
      .flex(0 0 50%);
    }

    .count {
      font-size: 30px;
      font-family: @df-serif;
    }

    &.D .count { color: @democrat }
    &.R .count { color: @republican }
    &.I .count { color: @elex-purple }
  }
}