* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";
@import "presidential";

.election-widget {
  max-width: 960px;
  font-family: @df-sans;
  font-size: 14px;
  padding: 8px;
  margin: auto;
}

.header {
  overflow: hidden;
}

.banner {
  width: 320px;
  display: block;
  margin: auto;
}

h1 {
  margin: 0;
  border-bottom: 1px solid black;
  padding: 0 20px 4px 0;
  font-size: 20px;
  font-weight: normal;
  float: left;
}

h2 {
  display: block;
  margin-bottom: 0;
  text-align: center;
  color: @df-middle-gray;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 13px;

  &.local {
    font-size: 22px;
    padding: 0 10px;
    position: relative;
    color: black;
    text-transform: none;

    &::before {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 6em;
      background: white;
      display: block;
      content: "";
      height: 1em;
      z-index: -1;
    }

    &::after {
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      top: 13px;
      border-top: 1px solid @df-light-gray;
      z-index: -2;
    }
  }
}

.group {
  display: none;

  &.show {
    display: block;
  }

  header {
    position: relative;
    padding: 8px;

    .go {
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      top: 0px;
      padding: 0 12px;

      &:hover {
        background: @df-light-gray;
      }

      &.back {
        left: 10px;
      }

      &.forward {
        right: 10px;
      }
    }
  }

  h1 {
    font-family: @df-sans;
    font-size: 24px;
    display: block;
    text-align: center;
    margin: 0;
  }

  .description {

  }
}

.races {
  .display-flex;
  .flex-wrap(wrap);

  @media @tablet {
    display: block;
  }

  .race {
    padding: 16px 8px 8px;
    .flex(0 0 25%);
    border-right: 1px solid @df-middle-gray;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
    }

    @media @tablet {
      .display-flex();
    }

    @media @mobile {
      display: block;
    }

    &:last-child {
      border-bottom: none;
    }

    .meta {
      .flex(0 0 50%);
    }

    h2 {
      font-size: 16px;
      margin: 0 0 5px;
      color: @elex-gray;
    }

    .description {
      margin: 10px 0 0;
      font-style: italic;
    }

    .results {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        .display-flex();
      }
    }

    .spacer {
      border-bottom: 1px dotted @df-light-gray;
      .flex(1 1 0%);
    }

    .name {
      font-weight: bold;
    }

    .checkmark {
      color: @df-orange;
    }

    .votes {
      padding-right: 8px;
    }
  }
}

.links {
  .full-results {
    float: right;
  }
}